\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Criterio general de trabajo}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Interfaz gráfica en Python}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionalidades implementadas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Organización del programa}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modo temporal y modo Bode}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análisis transitorio}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comentarios sobre el modelo}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Filtros de segundo orden}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circuito 2}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circuito 5 y efecto de la resistencia serie del inductor}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Polos, ceros y tipo de filtro}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diseño del filtro pasabanda para PCB}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Alternativas consideradas}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Opción A: etapa RLC y etapa RC con buffer}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Opción B: dos etapas RLC con buffer}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Diseño final adoptado}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Transferencia aproximada del filtro final}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Esquemático en Altium}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Resultados del filtro final}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparación entre protoboard y placa}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Criterio de cumplimiento}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}%
\contentsline {section}{\numberline {A}Archivos incluidos}{11}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Archivos de LTspice relevantes}{12}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Código de la interfaz}{12}{appendix.Alph3}%
\contentsline {section}{\numberline {D}Datos experimentales y simulados}{12}{appendix.Alph4}%
