\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos de trabajo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaz gráfica en Python}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionalidades implementadas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterio de diseño de la interfaz}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis transitorio}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito analizado}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizado para el análisis transitorio.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_transitorio}{{1}{5}{Circuito utilizado para el análisis transitorio}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo teórico}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparación entre simulación y medición}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación entre transitorio medido y transitorio simulado, alineados temporalmente.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transitorio_21_tensiones}{{2}{6}{Comparación entre transitorio medido y transitorio simulado, alineados temporalmente}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente en el capacitor durante el transitorio, unicamente simulado.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transitorio_21_corriente}{{3}{7}{Corriente en el capacitor durante el transitorio, unicamente simulado}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pseudofrecuencia de oscilación y valor máximo de sobrepico}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso ideal con resistencias nulas}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Montecarlo de tolerancias}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtros de segundo orden}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuitos analizados}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuitos RLC de segundo orden estudiados.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuitos_orden2}{{4}{8}{Circuitos RLC de segundo orden estudiados}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transferencias y tipo de filtro}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Circuito 2: pasabajos}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Circuito 3: pasaaltos}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Circuito 4: pasabanda}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Circuito 5: rechazo de banda}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Respuesta teórica y polos/ceros}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en frecuencia teórica de los cuatro circuitos RLC.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_teoricos_orden2}{{5}{10}{Respuesta en frecuencia teórica de los cuatro circuitos RLC}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramas de polos y ceros de los circuitos de segundo orden.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:polos_ceros_orden2}{{6}{10}{Diagramas de polos y ceros de los circuitos de segundo orden}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparación experimental: Circuitos 2 y 5}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito 2: comparación entre LTspice y osciloscopio.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode_circuito2}{{7}{11}{Circuito 2: comparación entre LTspice y osciloscopio}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito 5: comparación entre LTspice y osciloscopio.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_circuito5}{{8}{12}{Circuito 5: comparación entre LTspice y osciloscopio}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Montecarlo del Circuito 5}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montecarlo del Circuito 5: variación de $f_0$ y $Q$.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:montecarlo_circuito5}{{9}{13}{Montecarlo del Circuito 5: variación de $f_0$ y $Q$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}¿Se puede realizar un pasabanda de primer orden?}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño del filtro pasabanda para PCB}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especificación adoptada}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternativa A: etapa RLC y etapa RC-RC}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alternativa A: pasabajos RLC, buffer y pasaaltos RC-RC.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:opcion_a}{{10}{14}{Alternativa A: pasabajos RLC, buffer y pasaaltos RC-RC}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternativa B: dos etapas RLC con buffer}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alternativa B: dos etapas RLC separadas por buffer.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:opcion_b}{{11}{15}{Alternativa B: dos etapas RLC separadas por buffer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verificación de corriente exigida al TL082 en una alternativa RLC con $L=\SI {1}{mH}$.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corriente_tl082}{{12}{16}{Verificación de corriente exigida al TL082 en una alternativa RLC con $L=\SI {1}{mH}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rediseño RLC con inductores comerciales mayores}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparación teórica de las alternativas evaluadas.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparacion_opciones}{{13}{17}{Comparación teórica de las alternativas evaluadas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diseño final adoptado: RC-RC con buffers}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtro final adoptado: pasabajos RC-RC, buffer, pasaaltos RC-RC y buffer de salida.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:filtro_final_circuitikz}{{14}{17}{Filtro final adoptado: pasabajos RC-RC, buffer, pasaaltos RC-RC y buffer de salida}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cálculo de los valores RC}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Transferencia total del filtro final}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Valores finales}{19}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores adoptados para el filtro final.}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:valores_filtro_final}{{1}{19}{Valores adoptados para el filtro final}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Esquemático en Altium}{19}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquemático final implementado en Altium.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:esquematico_altium}{{15}{19}{Esquemático final implementado en Altium}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados del filtro final}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta en frecuencia del filtro final: simulación, medición en protoboard y medición en placa.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bode_filtro_final}{{16}{20}{Respuesta en frecuencia del filtro final: simulación, medición en protoboard y medición en placa}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparación con la simulación}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cumplimiento del objetivo}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observaciones sobre la implementación física}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Archivos incluidos}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Archivos de LTspice relevantes}{22}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Archivos de simulación incluidos.}}{22}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Archivos de datos}{22}{appendix.Alph3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos experimentales y simulados incluidos.}}{22}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}GUI}{22}{appendix.Alph4}\protected@file@percent }
\newlabel{LastPage}{{D}{22}{GUI}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
