\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datos de trabajo}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Interfaz gráfica en Python}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionalidades implementadas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Criterio de diseño de la interfaz}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Análisis transitorio}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuito analizado}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados simulados y experimentales}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pseudofrecuencia de oscilación y sobrepico}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Caso ideal con resistencias nulas}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Montecarlo de tolerancias}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Filtros de segundo orden}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circuitos analizados}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transferencias y tipo de filtro}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Circuito 2: pasabajos}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Circuito 3: pasaaltos}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Circuito 4: pasabanda}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Circuito 5: rechazo de banda}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Respuesta teórica y polos/ceros}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparación experimental: Circuitos 2 y 5}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Montecarlo del Circuito 5}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}¿Se puede realizar un pasabanda de primer orden?}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}Diseño del filtro pasabanda para PCB}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Especificación adoptada}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alternativa A: etapa RLC y etapa RC-RC}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Alternativa B: dos etapas RLC con buffer}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rediseño RLC con inductores comerciales mayores}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diseño final adoptado: RC-RC con buffers}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cálculo de los valores RC}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Transferencia total del filtro final}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Valores finales}{23}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Esquemático en Altium}{23}{subsection.5.9}%
\contentsline {section}{\numberline {6}Resultados del filtro final}{24}{section.6}%
