\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criterio general de trabajo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaz gráfica en Python}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionalidades implementadas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organización del programa}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Comando de instalación de dependencias.}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ejecución de la interfaz.}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo temporal y modo Bode}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis transitorio}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre transitorio medido con osciloscopio y transitorio simulado en LTspice.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitorio_21}{{1}{4}{Comparación entre transitorio medido con osciloscopio y transitorio simulado en LTspice}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comentarios sobre el modelo}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtros de segundo orden}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuito 2}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta en frecuencia del Circuito 2: comparación entre medición y simulación.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bode_circuito2}{{2}{5}{Respuesta en frecuencia del Circuito 2: comparación entre medición y simulación}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuito 5 y efecto de la resistencia serie del inductor}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta del Circuito 5 comparando medición, simulación con resistencia serie del inductor y simulación sin resistencia serie.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_circuito5}{{3}{6}{Respuesta del Circuito 5 comparando medición, simulación con resistencia serie del inductor y simulación sin resistencia serie}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polos, ceros y tipo de filtro}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño del filtro pasabanda para PCB}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternativas consideradas}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Opción A: etapa RLC y etapa RC con buffer}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Opción B: dos etapas RLC con buffer}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño final adoptado}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topología final adoptada para el filtro pasabanda.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topologia_final}{{4}{8}{Topología final adoptada para el filtro pasabanda}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores adoptados para el filtro final.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:valores_finales_filtro}{{1}{8}{Valores adoptados para el filtro final}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transferencia aproximada del filtro final}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esquemático en Altium}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquemático del filtro final en Altium.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esquematico_altium}{{5}{9}{Esquemático del filtro final en Altium}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados del filtro final}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta en frecuencia del filtro final: simulación, medición en protoboard y medición en placa.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode_filtro_final}{{6}{10}{Respuesta en frecuencia del filtro final: simulación, medición en protoboard y medición en placa}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparación entre protoboard y placa}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Criterio de cumplimiento}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Archivos incluidos}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Archivos de LTspice relevantes}{12}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Archivos de simulación incluidos en el proyecto.}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Código de la interfaz}{12}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Datos experimentales y simulados}{12}{appendix.Alph4}\protected@file@percent }
\newlabel{LastPage}{{D}{12}{Datos experimentales y simulados}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
