\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datos de trabajo}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Interfaz gráfica en Python}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionalidades implementadas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Criterio de diseño de la interfaz}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Archivos entregados}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análisis transitorio}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuito analizado}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelo teórico}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparación entre simulación y medición}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Caso ideal con resistencias nulas}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Filtros de segundo orden}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circuitos analizados}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transferencias y tipo de filtro}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Circuito 2: pasabajos}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Circuito 3: pasaaltos}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Circuito 4: pasabanda}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Circuito 5: rechazo de banda}{8}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Respuesta teórica y polos/ceros}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparación experimental: Circuitos 2 y 5}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Montecarlo del Circuito 5}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}¿Se puede realizar un pasabanda de primer orden?}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Diseño del filtro pasabanda para PCB}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Especificación adoptada}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alternativa A: etapa RLC y etapa RC-RC}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Alternativa B: dos etapas RLC con buffer}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rediseño RLC con inductores comerciales mayores}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diseño final adoptado: RC-RC con buffers}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cálculo de los valores RC}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Transferencia total del filtro final}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Valores finales}{18}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Esquemático en Altium}{18}{subsection.5.9}%
\contentsline {section}{\numberline {6}Resultados del filtro final}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparación con la simulación}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cumplimiento del objetivo}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Observaciones sobre la implementación física}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{20}{section.7}%
\contentsline {section}{\numberline {A}Archivos incluidos}{20}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Archivos de LTspice relevantes}{21}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Archivos de datos}{21}{appendix.Alph3}%
\contentsline {section}{\numberline {D}GUI}{21}{appendix.Alph4}%
