\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos de trabajo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaz gráfica en Python}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionalidades implementadas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterio de diseño de la interfaz}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis transitorio}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito analizado}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizado para el análisis transitorio.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_transitorio}{{1}{4}{Circuito utilizado para el análisis transitorio}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados simulados y experimentales}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación entre transitorio medido y transitorio simulado, alineados temporalmente.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transitorio_21_tensiones}{{2}{4}{Comparación entre transitorio medido y transitorio simulado, alineados temporalmente}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente en el capacitor durante el transitorio, unicamente simulado.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transitorio_21_corriente}{{3}{5}{Corriente en el capacitor durante el transitorio, unicamente simulado}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudofrecuencia de oscilación y sobrepico}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso ideal con resistencias nulas}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Montecarlo de tolerancias}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Montecarlo del transitorio. En el eje vertical, ``Cantidad de simulaciones'' indica cuántas corridas cayeron dentro de cada intervalo.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:montecarlo_transitorio_hist}{{4}{8}{Histogramas de Montecarlo del transitorio. En el eje vertical, ``Cantidad de simulaciones'' indica cuántas corridas cayeron dentro de cada intervalo}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relación entre pseudofrecuencia y sobrepico para las corridas de Montecarlo.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:montecarlo_transitorio_dispersion}{{5}{9}{Relación entre pseudofrecuencia y sobrepico para las corridas de Montecarlo}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen estadístico del Montecarlo del transitorio.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:mc_transitorio}{{1}{9}{Resumen estadístico del Montecarlo del transitorio}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtros de segundo orden}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuitos analizados}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuitos RLC de segundo orden estudiados.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuitos_orden2}{{6}{11}{Circuitos RLC de segundo orden estudiados}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transferencias y tipo de filtro}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Circuito 2: pasabajos}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Circuito 3: pasaaltos}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Circuito 4: pasabanda}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Circuito 5: rechazo de banda}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Respuesta teórica y polos/ceros}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mòdulo de la respuesta en frecuencia teórica de los cuatro circuitos RLC.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_teoricos_orden2}{{7}{12}{Mòdulo de la respuesta en frecuencia teórica de los cuatro circuitos RLC}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fase de la respuesta en frecuencia teórica de los cuatro circuitos RLC.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bode_teoricos_fase}{{8}{13}{Fase de la respuesta en frecuencia teórica de los cuatro circuitos RLC}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramas de polos y ceros de los circuitos de segundo orden.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polos_ceros_orden2}{{9}{13}{Diagramas de polos y ceros de los circuitos de segundo orden}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparación experimental: Circuitos 2 y 5}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito 2: comparación entre LTspice y osciloscopio.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bode_circuito2}{{10}{14}{Circuito 2: comparación entre LTspice y osciloscopio}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito 5: comparación entre LTspice y osciloscopio.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bode_circuito5}{{11}{15}{Circuito 5: comparación entre LTspice y osciloscopio}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Montecarlo del Circuito 5}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Montecarlo del Circuito 5: variación de $f_0$ y $Q$.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:montecarlo_circuito5}{{12}{16}{Montecarlo del Circuito 5: variación de $f_0$ y $Q$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}¿Se puede realizar un pasabanda de primer orden?}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño del filtro pasabanda para PCB}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especificación adoptada}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternativa A: etapa RLC y etapa RC-RC}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alternativa A: pasabajos RLC, buffer y pasaaltos RC-RC.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:opcion_a}{{13}{17}{Alternativa A: pasabajos RLC, buffer y pasaaltos RC-RC}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode de la alternativa A: pasabajos RLC, buffer y pasaaltos RC-RC.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opcion_a_bode}{{14}{18}{Bode de la alternativa A: pasabajos RLC, buffer y pasaaltos RC-RC}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternativa B: dos etapas RLC con buffer}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alternativa B: dos etapas RLC separadas por buffer.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opcion_b}{{15}{18}{Alternativa B: dos etapas RLC separadas por buffer}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bode de la alternativa B: dos etapas RLC separadas por buffer.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:opcion_b_bode}{{16}{19}{Bode de la alternativa B: dos etapas RLC separadas por buffer}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rediseño RLC con inductores comerciales mayores}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bode filtro de dos etapas RLC con valores modificados.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bode_opcion_c}{{17}{20}{Bode filtro de dos etapas RLC con valores modificados}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diseño final adoptado: RC-RC con buffers}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Filtro final adoptado: pasabajos RC-RC, buffer, pasaaltos RC-RC y buffer de salida.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:filtro_final_circuitikz}{{18}{21}{Filtro final adoptado: pasabajos RC-RC, buffer, pasaaltos RC-RC y buffer de salida}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cálculo de los valores RC}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Transferencia total del filtro final}{22}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de polos y ceros del filtro final.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:polos_ceros_filtro_final}{{19}{23}{Diagrama de polos y ceros del filtro final}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Valores finales}{23}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores adoptados para el filtro final.}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:valores_filtro_final}{{2}{23}{Valores adoptados para el filtro final}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Esquemático en Altium}{23}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquemático final implementado en Altium.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esquematico_altium}{{20}{24}{Esquemático final implementado en Altium}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados del filtro final}{24}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respuesta en frecuencia del filtro final: simulación, medición en protoboard y medición en placa.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bode_filtro_final}{{21}{24}{Respuesta en frecuencia del filtro final: simulación, medición en protoboard y medición en placa}{figure.caption.24}{}}
\newlabel{LastPage}{{6}{25}{Resultados del filtro final}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{26}
