\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño del filtro pasabanda RLC con buffer}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro pasabanda implementado mediante una etapa pasabajos RLC, un buffer y una etapa pasaaltos RLC.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:filtro_pasba_r_l_c}{{1}{1}{Filtro pasabanda implementado mediante una etapa pasabajos RLC, un buffer y una etapa pasaaltos RLC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etapa pasabajos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:zc1}{{1}{1}{Etapa pasabajos}{equation.1}{}}
\newlabel{eq:divisor_pb}{{2}{1}{Etapa pasabajos}{equation.2}{}}
\newlabel{eq:hpb_intermedia}{{3}{1}{Etapa pasabajos}{equation.3}{}}
\newlabel{eq:hpb}{{4}{1}{Etapa pasabajos}{equation.4}{}}
\newlabel{eq:hpb_final}{{5}{1}{Etapa pasabajos}{equation.5}{}}
\newlabel{eq:hpb_normalizada}{{6}{2}{Etapa pasabajos}{equation.6}{}}
\newlabel{eq:hpb_canonica}{{7}{2}{Etapa pasabajos}{equation.7}{}}
\newlabel{eq:w01}{{8}{2}{Etapa pasabajos}{equation.8}{}}
\newlabel{eq:q1}{{9}{2}{Etapa pasabajos}{equation.9}{}}
\newlabel{eq:q_butterworth_pb}{{10}{2}{Etapa pasabajos}{equation.10}{}}
\newlabel{eq:fc_pb}{{11}{2}{Etapa pasabajos}{equation.11}{}}
\newlabel{eq:w01_fc}{{12}{2}{Etapa pasabajos}{equation.12}{}}
\newlabel{eq:l1_valor}{{13}{2}{Etapa pasabajos}{equation.13}{}}
\newlabel{eq:c1_calculo}{{14}{2}{Etapa pasabajos}{equation.14}{}}
\newlabel{eq:c1_reemplazo}{{15}{2}{Etapa pasabajos}{equation.15}{}}
\newlabel{eq:c1_resultado}{{16}{2}{Etapa pasabajos}{equation.16}{}}
\newlabel{eq:c1_comercial}{{17}{2}{Etapa pasabajos}{equation.17}{}}
\newlabel{eq:q1_resistencia}{{18}{2}{Etapa pasabajos}{equation.18}{}}
\newlabel{eq:r1_calculo}{{19}{3}{Etapa pasabajos}{equation.19}{}}
\newlabel{eq:r1_reemplazo}{{20}{3}{Etapa pasabajos}{equation.20}{}}
\newlabel{eq:r1_resultado}{{21}{3}{Etapa pasabajos}{equation.21}{}}
\newlabel{eq:r1_comercial}{{22}{3}{Etapa pasabajos}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapa pasaaltos}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:zc2}{{23}{3}{Etapa pasaaltos}{equation.23}{}}
\newlabel{eq:zl2}{{24}{3}{Etapa pasaaltos}{equation.24}{}}
\newlabel{eq:divisor_pa}{{25}{3}{Etapa pasaaltos}{equation.25}{}}
\newlabel{eq:hpa_intermedia}{{26}{3}{Etapa pasaaltos}{equation.26}{}}
\newlabel{eq:hpa}{{27}{3}{Etapa pasaaltos}{equation.27}{}}
\newlabel{eq:hpa_final}{{28}{3}{Etapa pasaaltos}{equation.28}{}}
\newlabel{eq:hpa_normalizada}{{29}{3}{Etapa pasaaltos}{equation.29}{}}
\newlabel{eq:hpa_canonica}{{30}{4}{Etapa pasaaltos}{equation.30}{}}
\newlabel{eq:w02}{{31}{4}{Etapa pasaaltos}{equation.31}{}}
\newlabel{eq:q2}{{32}{4}{Etapa pasaaltos}{equation.32}{}}
\newlabel{eq:q_butterworth_pa}{{33}{4}{Etapa pasaaltos}{equation.33}{}}
\newlabel{eq:fc_pa}{{34}{4}{Etapa pasaaltos}{equation.34}{}}
\newlabel{eq:w02_fc}{{35}{4}{Etapa pasaaltos}{equation.35}{}}
\newlabel{eq:l2_valor}{{36}{4}{Etapa pasaaltos}{equation.36}{}}
\newlabel{eq:c2_calculo}{{37}{4}{Etapa pasaaltos}{equation.37}{}}
\newlabel{eq:c2_reemplazo}{{38}{4}{Etapa pasaaltos}{equation.38}{}}
\newlabel{eq:c2_resultado}{{39}{4}{Etapa pasaaltos}{equation.39}{}}
\newlabel{eq:c2_comercial}{{40}{4}{Etapa pasaaltos}{equation.40}{}}
\newlabel{eq:q2_resistencia}{{41}{4}{Etapa pasaaltos}{equation.41}{}}
\newlabel{eq:r2_calculo}{{42}{4}{Etapa pasaaltos}{equation.42}{}}
\newlabel{eq:r2_reemplazo}{{43}{5}{Etapa pasaaltos}{equation.43}{}}
\newlabel{eq:r2_resultado}{{44}{5}{Etapa pasaaltos}{equation.44}{}}
\newlabel{eq:r2_comercial}{{45}{5}{Etapa pasaaltos}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transferencia total}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:h_total_producto}{{46}{5}{Transferencia total}{equation.46}{}}
\newlabel{eq:h_total}{{47}{5}{Transferencia total}{equation.47}{}}
\newlabel{eq:h_total_expandida}{{48}{5}{Transferencia total}{equation.48}{}}
\newlabel{eq:limite_baja}{{49}{5}{Transferencia total}{equation.49}{}}
\newlabel{eq:limite_alta}{{50}{5}{Transferencia total}{equation.50}{}}
\newlabel{eq:banda_pasante}{{51}{5}{Transferencia total}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Valores adoptados}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores calculados y adoptados para el filtro pasabanda RLC.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:valores_filtro_rlc}{{1}{6}{Valores calculados y adoptados para el filtro pasabanda RLC}{table.1}{}}
\gdef \@abspage@last{6}
